修订时间:	2015-02-28 23:10:01


在write.mk 	第1行"bb.gba"修改成你所要修改的文件,
			或者把你的ROM修改成bb.gba放在本目录


内容	:
		************************************************************************
		1,把一些东西简单化,把以前版本的的源码修正了
		
		***********************************************************************



源码说明:
		c\c.c		:写入程序,显示熟练度坐标
		a.c			:显示文本的宽度
		b.c			:显示文本的坐标
		c\link.c	:方便链接ROM里的程序
		


b.c	第54行	:有详细说明
a.c 第40行	:有详细说明

